🖤 You are mine :)
تنها چیزی که اگه نباشه تو زندگیم جای خالیش خیلی حس میشه هندزفریه..:)
به‌ وقتش‌ هممون‌ از یه‌ چیزایی‌ میگذریم
The war between heart and mind... 🫀🧠
آغوشِ تُـــــو•زندانِ مَــــن استمیخرم به جــــانحبسِ ابَـــدَش•
تاج و تخت جهنم را می پرستم و ذلت باغ های بهشت را نمی کشم !!!
تنها چیزی که اگه نباشه تو زندگیم جای خالیش خیلی حس میشه هندزفریه..:)
زندگی درد قشنگیست ک جریان دارد🖤
Khodaya ziyadi ro mn zoom kardi💔🖤
دل یک شیرو داشته باش... روح یک فرشته..
درد من آرام جان دیگران استخوش به حال دیگران🖤
زرنگی زیادیشم خوب نی((٪
دیگ مهم نیس/=
اشعار بابا لنگ دراز ممنوعهromanbook.ir
3
***
گر زرد ز آغوشم کنی،
در جهانت گرچه خاموشم کنی؛
درد تو را نهان شوم... .
هرچه شوی، همان شوم!
زاغها به صف...
پر میکشند هر طرف،
اندکی از تو که میگویم بابا لنگ دراز من!
مشتاقند با بودنترنگ کبوتر به آنها بزنی،
بوم نقاشیام، پدری که نیستی!
به من و آوازهای خفهام، قسم
کلاغها به دنبالت جنگل را روی سر نهادند.
و قسم که گر جز تو شعرهایم برای کسی فرستاده
شود؛
قسم به موهای قرمز،
هیچ شعری نخواهد ماند، و زمانی که میگویم:
تو مانند مهر بهار
دست بر موهایم کشیدی و شکوفه زدند،
به تنم سلام دادی و آشفتگیهایم آرام شد.
تو را دوست دارم!
اشعار بابا لنگ دراز ممنوعهromanbook.ir
6
هر زمان که میگویم تو را دوست دارم، صحرا هم
گرمتر است... .
***
آتشم در تمنای وجودت
آتشم شعله بکشآتشبزن
من پرم از تو و تو، غرق وجودت
آتشم حلقه بزن بر من و انگشت کبودم!
***
تو را در دست دارم؛
میان شمع و پروانه
تو را در دست عاشق...
بوی خوب زندگانی
شوق مغموم رهایی؛
تو را من در میان زندگیها
اشعار بابا لنگ دراز ممنوعهromanbook.ir
7
تو را من از میانجان فشانی
تو را در خودکشیها
تو را در دستدارم.
تو را آنگونه که جودی، پدر را
تو را در دست دارم!
***
میان ِ واژهی سرخ وجود
میان این همه بود و نبود!
***
قدم قدم زمین آشوب است
دلم آشوب است
تو را دیدهام
بار اول، مهر اول
نمنم و آهسته بر جان
اشعار بابا لنگ دراز ممنوعهromanbook.ir
8
چشمهایم آشوب است؛
انگار ابهام فرار کرده
معانی پرواز
لبدرهی واژههای ته کشیده
تو را میبینم، انتهای هر کاغذ دفترم!
***
هزار باری شُعاری روی لبهایت نشینم؛
ای که اشعار ِ غمخوارم تو را وصف ِ دیده ناتوان است.
***
ما بین نفسهای تو من، عطر گل ِ آبی ِ رُ ز
زندگی کردن ِ در هر انتظار یاد دارم!
***
کیمیای قلبم!
اشعار بابا لنگ دراز ممنوعهromanbook.ir
9
هرروز گوی جادوی عشقت نشسته است با من،
افسوس که جای تو خالیست.
با نبودت جان من، کف دستانم نشسته است با من!
لب از لب، بهم دوختهام؛
و نگاه کردن به تندیست نشسته است با من... .
***
شب نشینم با طلوع تو در سیاهیها...
سَرهای بی بدنم میان دستانت، شفای ِ رها
نگاه ِ آسمان حسرت اندوختهای دارد در حسرت منوتو!
و آرامی ِ نگاه ِ ابرها در فرو رفتن من و تو!
جُلجُتای من!
صلیب ِ چشمهایت تا لب،
مرا به میخها نشان داد
و اینک خود مُردگی ِ من، در من و تو!
اشعار بابا لنگ دراز ممنوعهromanbook.ir
10
***
پشت هوای سرد سی*ن*هات
پشت هر نفس درون ریهات
من ماندهام!
و ذره ذرهعشق را
ذره ذره عشق را
از صافی ِ اندوه، میگذرانم.
گه دست به دست با پای ِ سرانگشتم،
به بازدم های تو برساند!
***
ساقی و ملک در بهت ِ زار زدن های من
تو کجای این سیاره نشسته باشی که داند؟
با عشق قطره قطره فرار میکنند از چشمهای من
دچــار بر سوار ِ آن ابرهای سفید، اشکهای من!
سوار ِ ابرهای سفیدی که تو باشی مهربانم.
اشعار بابا لنگ دراز ممنوعهromanbook.ir
سالن رقص خالیست
آبی آسمان، پشت سقف ِ خالیست
سالن رقص خالیست؛
و من با دیدهام تو را میبویم
سالن رقص خالیست
و من روبروی آن به تماشای رقصمان نشستهام
بابای معشوقهای ممنوعه!
در اوج آغوشت،
پدر بودن را مادر شدم،
و در اوج خندهی دلبرانهی تو
رقص قلم بر روی کاغذ یافتم!
تو خود یک جهانی و من
هرچه جز تو دیدهام، کور یافتم!
اشعار بابا لنگ دراز ممنوعهromanbook.ir
قَیم ِ آرزوها
رقم خواهم زد روزی در طلوع آفتاب مهربانی...
تمام خاطراتی که تنها در خیالم جست و جو کردهام.
کاین عاشق دیوانه را
تاب ِ غم را من ز تو سنگینترم
لطفا پس از مطالعه رمان بابا لنگ دراز ممنوعه نظر خود را برای دیگر کاربران بنویسید.
از ارسال نظر به زبان انگلیسی یا نوشتن فینگلیش پرهیز کنید.
تمام نظرات توسط تیم مدیریت رمان بوک بررسی شده و پاسخ داده می‌شوند.
⭐️ - فروش اکانت ایران🇮🇷(سیم خاموش)
💯اکانت ها با کیفیت و با تضمین میاشند💯
⭐️ - فروش پنل گ ب گ و ارسال🤖
🚀 پنل ها اختصاصی هستند و فقط به ۵ نفر فروش میشود ب دلیل پابلیک نشدن و صفر ماندن دلیتی
⚡️ کیفیت بالا
📞 پشتیبانی 24 ساعته
💥 قیـــــمت بسیــــــار مناســـــب 💥
✅ - جهت همکاری و سفارش به آیدی زیر مراجعه کنید :
اون بچه رو بلرزونی؟ مهران مریضه باید بره تحت
درمان، زندگیرو برای همتون سخت کرده.
سحر"آهی"از روی ناچاری می کشد و نگاه بی فروغش
را به سقف سفید درمانگاه می دوزد:
-می گی چیکار کنم شبنم؟ ندیدی بعد یه بار رفتنم اگه
سامان دیر می رسید باید جنازه ش رو تحویل می گرفتیم!
سرش را به سمت شبنم بر می گرداند و انحنائی به لب
های خشک و ترک خورده اش می دهد:
-اون هر چی باشه هیچ وقت نمی تونم منکر علاقه ش به
خودم بشم.
شبنم با چشمانی گرد شده نگاهش می کند و میان اشک
ریختن هایش به قهقهه می افتد:
-دخنر نمی دونی وقتی دکتر گفت سرت شکسته انقدر
مشت کوبونده به دیوار که دستش ضرب دیده.
سحر لب می گزد و به خنده می افتد که در با صدای بدی
به دیوار کوبیده می شود.
مهران در چارچوب در نگاه نگرانش به چشمان باز
سحر خشک می شود.
با نفس نفس به تخت نزدیک می شود و شبنم با"با
اجازه"کوتاهی از اتاق بیرون می رود.
سحر با تمام دل دل زدن های قلبش، نگاه سرکش و یاغیاش
را از چشم های خیس و پرحرف مهران می گیرد
Romanbook_ir
2
از درد جیغی دلخراشی می کشد و با نفس نفس دستش را
سپر صورتش می کند.
می دانست با آن همه عصبانیتی که وجودشرا گرفته به
هیچ کجا از بدنش رحم نمی کند و صد البته صورتش مد
نظرش می باشد.
بغض به سنگینی هر چه تمام تر با گلویش دوئل به راه
می اندازد؛ گلویی که سال ها با این جیغ ها پوست انداخته
و با این دردها دیگر خودشان را رسوا نمی کنند.
مهران با نفرت کنارش زانو می زند واز بین دندان های
کلید شده اش می غرد:
-می گی یا بیشتر بزنمت؟
سحر به چشمان آبی مواجش نگاه می کند و بی تعادللبخند
می زند.
سال ها بود با همه دردهایی که می کشد باز هم شیفتگیاین
چشمان را از یاد نبرده بود:
-مهران به خدا من هیچی نمی دونم.
مهران چشم هایش را با درد می بندد
-سحر چرا می خوای اذیتم کنی؟
کاش می فهمید برای بغض مردانه اش می میرد، کاشیک
نفر در گوش هایش فریاد می کشید سحر گفتن هایزخمی
اش او را نابود می کند.
با بغض دستش را بالا می گیرد و دور مچ مردانه و قویاش
حلقه می کند.
گرمای دستانش با سردی دست های اواولین مشکلی بودکه
همیشه بینشان دیوار می کشید.
مهران دستش را پس می زند.با عجز از جایش بلند میشود
و لگدی به پهلویش می کوبد:
-لعنت به اون چشم هات که سعی دارن من رو گول بزنن.
با تشویش فندک زیپویش را از جیب بیرون می کشد و با
دست های لرزانش سیگار را بین لبهای سیاه شده اشنگه
می دارد:
-به خداوندی خدا اگه به خاطر سپهر نبود می کشتمت.
کامی عمیق از سیگارش می گیرد و شروع به ماساژ دادن
قلبش می کند.
اما سحر با دردی که تمام وجودش را گرفته بود از جایش
بر می خیزد و رو به روی مردش می ایستد:
-واسه چی اون لعنتی رو می کشی؟ مگه دکتر...
با ضربه ای که به لب هایش می کوبد کلمه ها کامل نشدهدر
حنجره اش سکته می کنند و پشت هم به نُطقش برمیگردند.
از حقارت چانه اش شروع به لرزش می کند.
مهران با حالی پریشان دست در موهای معجدش فرو می
کند و با گریه فریاد می کشد:
-سحر جون مادرت دو دقیقهاون دهن بی صاحابت روگل
بگیر بذار آروم بشم.
با صدای دستگیره در، سحر با عجله به سمت شیرآب می
رود و صدای گرفته ی سپهر را با جان و دل گوش میدهد:
-سلام بابایی.
مهران کنار پای سپهر زانو می زند و جسم کوچکش را با
تمام قدرتش می فشارد:
-سلام عمر بابا.چه زودبیدار شدی؟
سپهر با لب های برچیده اش به مادرش زل می زند و با
چشم های مشکی براقش می گوید:
-مامانی.
با دو خودش را در آغوش خواستنی مادرش جا می دهد.
کاش به این بوی تن مدهوش کننده معتاد نبود!
سحر با عشق زیر گوشش را شروع به بوسیدن می کند و
بغض هایش را تک تک بهعمق حسرت های زندگی اش
می سپارد.
نگاه معصوم سپهر به سمت صورت مادرش بر می گردد
و با بغض انگشت کوچکش را روی زخم کنار لبش فشار
می دهد:
-اینجا چی شده؟
چهره اش از درد درهم می شود، اما سعی می کند لبخندی
بزند و درد شدیدش را به جان بخرد:
-چیزی نیست خوشگلم.
سپهر شاکی به سمت پدرش برمی گردد و با بغض لب می
زند:
-تو مامانم رو اوف کردی مگه نه؟
کف دستش را روی صورت کبود مادرش نوازش گونه به
حرکت در می آورد و لعنت به بغضی که بی وقت خودش
را رسوا می کند.
مرد کوچک زندگی با صدای آوار شدن بغض مادرش به
سمت پدرش هجوم می برد.با مشتهای کوچیک و کم
جانش که هیچ فرقی با نوازش نداشت شروع به جیع زدن
می کند:
-چرا زدیش؟مامان سحرم رو تو اوف کردی.
مهران با کلافگی او را در آغوش می گیرد و نگاه تیز و
برنده اش رو به صورت سحر می دوزد.
اما صورت سخت و پر نفرتش با آن چشم های نگران وپُر
عشق هیچ سنخیتینداشت!
سحر آب سرد را با شدت به صورت ُگر گرفته اش میپاشد
و دون دون شدن پوست صورتش را از سرما بهجان می
خرد.
سپهر از پدرش دل می کند و با دو دست های کوچکشپاهای
مادرش را در آغوش می گیرد:
-مامانی من دیگه بابایی رو دوست ندارم.
سحر با لبخندی هر چند مصنوعی کنارپایش به رویزانو
می نشیند.موهای لخت و خرمایی رنگش را ازصورت
معصومش کنار می زند.نگاه پُر دردش را بهمهران می
دوزد و با طعنه می گوید:
-عزیزم بابات اونقدر من رو دوست داره که هیچ وقت من
رو نمی زنه مگه نه باباش؟
مهران نگاهش را به زخم گوشه ی لبش می دوزد و
سرش را به تأیید حرفش تکان می دهد.
سحر با پوزخندی دست های کوچک سپهر را در دستهایش
جا می دهد:
-مامان جون تو برو لباس خوشگلات رو بپوش تا بریمخونه
مادرجون.
سپهر با ذوق دست هایش را رها می کند و به سمت اتاق
خوابش می دود.
مهران با شتاب دست های سحر را از پشت میکشد و با
ترسی که در نی نی چشمانش لانه کرده بود می گوید:
-می خوای بری خونه مامانت آره؟
همانند کودکان به گریه می افتد و سحر را محکم درآغوشش
می کشد:
-سحر من غلط کردم، دیگ...دیگه چیز..بخورم روتدست
بلند کنم.
از سحر جدا می شود و صورتش را مابین دست های گرمو
مردانه اش قاب می گیرد:
-من بدون تو سپهر دووم نمی آرم.
شروع به بوسیدن اجزای صورتش می کند.سحر با حسی
منزجر او را با قدرت به عقب هل می دهد:
-تو مریضی مهران خودتم این رو خوب می دونی.هفتساله
زندگی رو واسه من، واسه خودت، حتی واسه سپهرزهر
کردی.دیگه بسه نمیتونم بیشتر از این کنارتبمونم و
اخلاقت رو تحمل کنم.
بغض سیب شده اش می شکند و به هق هق می افتد:
-من پای همه چیت نموندم که تو هر وقت عشقت کشید
بهم شک کنی و ضرب دستت رو بهم نشون بدی.
قطره های درشت اشک از روی پوست خشک و التهاب
گرفته اش ُسر می خورند و سوزش عمیقی روی زخمگوشه
ی لبش ایجاد می کنند.
با نگاهی نایاب به چشم های ناباور و خیسش مهران زلمی
زند:
-مگه کوروش چی ازت کمتر داشت که اون رو به توترجیح
دادم؟
جیغ می زند:
-من احمق اگه هوای عاشقی به کله م نمی زد با تویروانی
ازدواج نمی کردم.
مهران با شنیدن نام کوروشبا چشمانی پر خشم و خون
گرفته اش بازوی سحر را در مشتش می گیرد:
-دلت هوای اون بی پدر و مادر رو کرده؟
نعره می کشد:
-آره؟
سحر وحشت زده، اما گستاخ، دست هایش را به روی لالهی
گوش هایش می گذارد و تند و بی وقفه زبان باز میکند:
-آره، آره.اصلا از تو طلاق می گیرمو می رم با همون
مردی که هفت ساله از عشق بی سرانجامم مونده و پایهیچ
زنی به زندگیش باز نشده.
رگ های بر جسته پیشانی مهران و رنگ کبود شده ی
صورتش، نشان از فشاری می دهد که تحمل می کند.
اما همچنان به روی صورت ترسیده ی سحر خم می شودو
از بین دندان های کلید شده اش می غرد:
-می کشمت و نمی ذارم اون آشغال حتی انگشتش بهت
بخوره.
بی مکث جسم لرزان سحر را پُر قدرت به عقب هل می
دهد.سحر بر روی زمیم می افتد
سر گیجه باعث تاری دیدش می شود، ولی در لحظه ی
آخر فقط جسم کوچیکی را می بیند که با تمام توانش سعی
می کند پلک های خمار شدهاش روی هم چفت نشوند.
با احساس دردی در سرش چشمان بی رمقش را از هم
باز می کند.چشمان نم زده و خندان شبنم در نگاه تار و
کدرش نقش می بندد.شبنم با دیدن چشمان بازش دست
های سردش را در دستان گرمش فشار می دهد و بوسه
ای نرم روی گونه اش ی می نشاند.سحر نگاه از شبنم
می گیرد و مردمک هایش را به سمت سرومی می
چرخاند که در پوست دستش جا خوش کرده بود.
تلخندی می زند.مهران، مرد سال های زندگی اش قصد
کشتنش را داشت!
شبنم با فشار آرامی که به انگشت هایش وارد می کند
باعث می شود سحر از افکار چرخیده به دورش فاصله
بگیرد و نگاه به چشم هایی بدهد که یادآوری کند سال
هاست پدری روی موهایش دست نکشیده و نگفته تو
نازدونه ی آقاجونی.
-خوبی عزیزم؟
چشمه ی اشک در چشم های مشکی و کشیده ش می
جوشد.سعی می کند بر عکس حال ناخوشش لبخندی به
آن نگاه نگران بزند:
-سپهر کجاست؟ تو از کجا خبر دار شدی؟
شبنم به روی صندلی کنارش می شیند و دستی به موهای
سرکش روی پیشانی خواهرکش می کشد:
-خوبه.بردمش پیش مادربزرگش.
چانه ی شبنم شروع به لرزیدن می کند و با بغض میگوید:
-سحر تو روخدا بسه.تا کی قراره هم تن خودت رو هم